{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Paris: 1874"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "A sample and incomplete network analysis experiment of some figures involved in the first Impressionist exhibition held in Paris in 1874, using the Fruchterman Rheingold algorithm.\n\nMade by <a href='https://bzweig633.github.io'>Benajmin Zweig</a>"
  },
  "legend": {
    "edgeLabel": "Connection",
    "nodeLabel": "Person"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#fff",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 18
    },
    "graphProperties": {
      "maxEdgeSize": 2,
      "minEdgeSize": 0.5,
      "minNodeSize": 6,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}